<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startApp_1.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_ac_main_frag_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tl_ac_main_bottom_menu">
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_ac_main_bottom_menu"
        android:background="#ffffff"
        android:elevation="5dp"
        app:tabIndicatorColor="@color/buttonColor"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true">
    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>