<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startApp_1.CalendarFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="달력입니당. " />

</FrameLayout>